{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "declaration": true,
    "typeRoots": [ "src/types", "node_modules/@types"],
    "paths": {
      "*": [
        "src/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@atoms/*": [
        "src/components/atoms/*"
      ],
      "@molecules/*": [
        "src/components/molecules/*"
      ],
      "@organisms/*": [
        "src/components/organisms/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@templates/*": [
        "src/templates/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@firebase/*": [
        "src/firebase/*"
      ],
      "@localization/*": [
        "src/localization/*"
      ]
    },
    "include": [
      "src/**/*",
      "__tests__/**/*"
    ]
  }
}
